; Defaults deprecated
; xdebug.default_enable=1
; xdebug.remote_enable=1
; xdebug.remote_port=9003
xdebug.client_port=9003

; The Linux way
; xdebug.remote_connect_back=1
xdebug.discover_client_host=true

; idekey value is specific to PhpStorm
xdebug.idekey=PHPSTORM
xdebug.mode=debug

zend_extension=xdebug
xdebug.start_with_request=yes
xdebug.client_host=host.docker.internal
xdebug.log=/tmp/xdebug.log



;zend_extension=xdebug
;
;[xdebug]
;xdebug.mode = debug,develop
;xdebug.client_host=host.docker.internal
;xdebug.client_port=9003
;xdebug.start_with_request = yes
;xdebug.discover_client_host = 1
;;xdebug.mode=debug
;;; ------------------------------------
;;; Address where IDE listening for incoming debugging connections
;;xdebug.client_host=host.docker.internal
;;; ------------------------------------
;;; Port where IDE listening for incoming debugging connections
;;xdebug.client_port=9003
;;; ------------------------------------
;;; Color var_dumps when in CLI
;xdebug.cli_color=1
;;; ------------------------------------
;;xdebug.start_with_request=trigger
;;xdebug.discover_client_host = yes
;xdebug.extended_info = 1
;xdebug.log=/tmp/xdebug.log
